src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Animation City
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/reset.css")
    body 
        .scene
            .txt-wrapper
                h5 A Day<br>On This Island
                h1 Aegean Sea<br>Night Sky
                p The Aegean Sea is an elongated embayment of the Mediterranean Sea between Europe and Asia. It is located between the Balkans and Anatolia, and covers an area of some 215,000 km2 (83,000 sq mi).
            
            //- building start
            .building
                //- house1 start
                .house1 
                    .window
                        .circle 
                        .circle 
                        .circle 

                //- house2 start
                .house2
                    .door

                //- house3 start
                .house3
                    .wall
                        .window 
                    .wall
                        .window 
                    .wall
                        .window 
                    .roof
                        .roof-top
                            .cross
                    
            .allStar
                .star1 
                .star2 
                .star3 
                .star4 
                .star5 
                .star6 
                .star7 
                .star8 
                .star9 
                .star10 
                .star11 
                .star12 
                .star13 
                .star14 
                .star15 
                .star16 
                .star17 
                .star18 
                .star19 
                .star20 
                .star21 
                .star22 
                .star23 
                .star24 
                .star25 
                .star26 
                .star27 
                .star28 
                .star29 
                .star30 

    script(src="script.js")

        

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation City</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <div class="scene">
      <div class="txt-wrapper">
        <h5>A Day<br />On This Island</h5>
        <h1>Aegean Sea<br />Night Sky</h1>
        <p>
          The Aegean Sea is an elongated embayment of the Mediterranean Sea
          between Europe and Asia. It is located between the Balkans and
          Anatolia, and covers an area of some 215,000 km2 (83,000 sq mi).
        </p>
      </div>
      <div class="building">
        <div class="house1">
          <div class="window">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="house2"><div class="door"></div></div>
        <div class="house3">
          <div class="wall"><div class="window"></div></div>
          <div class="wall"><div class="window"></div></div>
          <div class="wall"><div class="window"></div></div>
          <div class="roof">
            <div class="roof-top"><div class="cross"></div></div>
          </div>
        </div>
      </div>
      <div class="allStar">
        <div class="star1"></div>
        <div class="star2"></div>
        <div class="star3"></div>
        <div class="star4"></div>
        <div class="star5"></div>
        <div class="star6"></div>
        <div class="star7"></div>
        <div class="star8"></div>
        <div class="star9"></div>
        <div class="star10"></div>
        <div class="star11"></div>
        <div class="star12"></div>
        <div class="star13"></div>
        <div class="star14"></div>
        <div class="star15"></div>
        <div class="star16"></div>
        <div class="star17"></div>
        <div class="star18"></div>
        <div class="star19"></div>
        <div class="star20"></div>
        <div class="star21"></div>
        <div class="star22"></div>
        <div class="star23"></div>
        <div class="star24"></div>
        <div class="star25"></div>
        <div class="star26"></div>
        <div class="star27"></div>
        <div class="star28"></div>
        <div class="star29"></div>
        <div class="star30"></div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
